#feature
#1feature
feature.s1w=true
feature.s1t=true
feature.s1wt=true
	
feature.s2w=true
feature.s2t=true
feature.s2wt=true
	
feature.s3w=true
feature.s3t=true
feature.s3wt=true	

feature.s4w=true
feature.s4t=true
feature.s4wt=true
	
feature.b1w=true
feature.b1t=true
feature.b1wt=true
	
feature.b2w=true
feature.b2t=true
feature.b2wt=true

feature.b3w=false
feature.b3t=false
feature.b3wt=false

#2feature

feature.s3w_s2tset=false
feature.s3t_s2wset=false

feature.s3w_s2wset=false
feature.s3t_s2tset=false

feature.s3t_s2wtset=false
feature.s3w_s2wtset=false
feature.s3wt_s2wset=false
feature.s3wt_s2tset=false

feature.s3wt_s2wtset=false

##
feature.s2w_s1tset=false
feature.s2t_s1wset=false

feature.s2w_s1wset=false
feature.s2t_s1tset=false

feature.s2t_s1wtset=false
feature.s2w_s1wtset=false
feature.s2t_s1wset=false
feature.s2wt_s1tset=false

feature.s2wt_s1wtset=false

##
feature.s1w_b1t=false
feature.s1t_b1w=false

feature.s1w_b1w=true
feature.s1t_b1t=true

feature.s1t_b1wt=true
feature.s1w_b1wt=true
feature.s1wt_b1w=true
feature.s1wt_b1t=true

feature.s1wt_b1wt=true

##
feature.b1w_b2t=false
feature.b1t_b2w=false

feature.b1w_b2w=true
feature.b1t_b2t=true

feature.b1t_b2wt=false
feature.b1w_b2wt=false
feature.b1wt_b2w=false
feature.b1wt_b2t=false

feature.b1wt_b2wt=false



#3feature
feature.s3w_s2w_s1wset=true
feature.s3w_s2w_s1tset=false
feature.s3t_s2t_s1wset=false
feature.s3t_s2t_s1tset=true
feature.s3wt_s2wt_s1wtset=false

feature.s2w_s1w_b1wset=true
feature.s2w_s1w_b1tset=false
feature.s2t_s1t_b1wset=false
feature.s2t_s1t_b1tset=true
feature.s2wt_s1wt_b1wtset=false

feature.s1w_b1w_b2w=false
feature.s1w_b1t_b2t=false
feature.s1t_b1w_b2w=false
feature.s1t_b1t_b2t=false
feature.s1wt_b1wt_b2wt=false

#4feature
feature.s3w_s2w_s1w_b1w=false
feature.s3t_s2t_s1t_b1t=false
feature.s3w_s2w_s1t_b1t=false
feature.s3t_s2t_s1w_b1w=false

feature.s3wt_s2wt_s1wt_b1wt=false

#between i and j
#dynamic feature

feature.pre_head_1_wset=false
feature.pre_head_1_tset=false
		
feature.pre_head_2_wset=false
feature.pre_head_2_tset=false
		
feature.pre_action_1set=false
feature.pre_action_2set=false
		
feature.current_s1depword_wset=false
feature.current_s1depword_tset=false
		
feature.current_s2depword_wset=false
feature.current_s2depword_tset=false
		
feature.current_s1depset=false
feature.current_s2depset=false
		