#feature
#tb_cpostag2.model
#1feature
feature.s1w=true
feature.s1t=true
feature.s1wt=true
	
feature.s2w=true
feature.s2t=true
feature.s2wt=true
	
feature.s3w=true
feature.s3t=true
feature.s3wt=true	
	
feature.b1w=true
feature.b1t=true
feature.b1wt=true
	
feature.b2w=true
feature.b2t=true
feature.b2wt=true

feature.b3w=false
feature.b3t=false
feature.b3wt=false

#2feature

feature.s1w_b1t=false
feature.s1t_b1w=false

feature.s1w_b1w=true
feature.s1t_b1t=true

feature.s1t_b1wt=true
feature.s1w_b1wt=true
feature.s1wt_b1w=true
feature.s1wt_b1t=true

feature.s1wt_b1wt=true


##
feature.b1w_b2t=false
feature.b1t_b2w=false

feature.b1w_b2w=true
feature.b1t_b2t=true

feature.b1t_b2wt=false
feature.b1w_b2wt=false
feature.b1wt_b2w=false
feature.b1wt_b2t=false
feature.b1wt_b2wt=false

##
feature.s1w_s2t=false
feature.s1t_s2w=false

feature.s1w_s2w=true
feature.s1t_s2t=true

feature.s1t_s2wt=false
feature.s1w_s2wt=false
feature.s1wt_s2w=false
feature.s1wt_s2t=false
featue.s1wt_s2wt=false



#3feature
feature.s1w_s2w_b1w=true
feature.s1w_s2w_b1t=false
feature.s1t_s2t_b1w=false
feature.s1t_s2t_b1t=true
feature.s1wt_s2wt_b1wt=false


feature.s1w_b1w_b2w=true
feature.s1w_b1t_b2t=false
feature.s1t_b1w_b2w=false
feature.s1t_b1t_b2t=true
feature.s1wt_b1wt_b2wt=false

#4feature
feature.s1w_s2w_b1w_b2w=false
feature.s1t_s2t_b1t_b2t=false
feature.s1w_s2w_b1t_b2t=false
feature.s1t_s2t_b1w_b2w=false

feature.s1wt_s2wt_b1wt_b2wt=false

#between i and j
#dynamic feature

feature.s1_h_w=true
feature.s1_h_t=true
feature.pre_action_1=true
feature.pre_action_2=true












